<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>want2.0index</groupId>
	<artifactId>wantindex-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 集中定義依賴版本號 -->
	<properties>
		<!-- 外部依賴 -->
		<junit.version>4.12</junit.version>
		<ansj_seg.version>5.1.3</ansj_seg.version>
		<ansj_lucene6_plug.version>5.1.2.0</ansj_lucene6_plug.version>
		<lucene-core.version>6.6.2</lucene-core.version>
		<lucene-queryparser.version>6.6.2</lucene-queryparser.version>
		<lucene-analyzers-common.version>6.6.2</lucene-analyzers-common.version>
		<mongo-java-driver.version>3.5.0</mongo-java-driver.version>
		<mysql-connector-java.version>8.0.11</mysql-connector-java.version>
		<gson.version>2.8.2</gson.version>
        <oracle.version>11.2.0</oracle.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<apache-poi.version>3.14</apache-poi.version>
	</properties>

	<dependencyManagement>
	
		<dependencies>
			<dependency>
			     <groupId>org.springframework.boot</groupId>
			     <artifactId>spring-boot-dependencies</artifactId>
			     <version>1.5.10.RELEASE</version>
			     <type>pom</type>
			     <scope>import</scope>
			</dependency>
		  <!-- apache poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ansj</groupId>
				<artifactId>ansj_seg</artifactId>
				<version>${ansj_seg.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.ansj/ansj_lucene6_plug -->
			<dependency>
				<groupId>org.ansj</groupId>
				<artifactId>ansj_lucene6_plug</artifactId>
				<version>${ansj_lucene6_plug.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene-core.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${lucene-queryparser.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${lucene-analyzers-common.version}</version>
			</dependency>
			<!-- Mongo Dirver -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo-java-driver.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${oracle.version}</version>
        </dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
	   <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.want.amap.mongo.MongoToIndex</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <!-- 資源文件拷貝插件，将配置文件打包到target/conf的目录里面，排除已经打包到jar里面的配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/properties</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>excel.properties</include>
                                        <include>mongo.properties</include>
                                        <include>mysql.properties</include>
                                        <include>oracle.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- 下載Maven的jar，将maven的jar打包到target/lib的目录里面 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
