wsdlLocation.URL=http://epdev.want-want.com:50000/dir/wsdl?p=sa/de323a67845d39afbe035933b3ad0815
wsdlLocation.username=salesgroup2
wsdlLocation.password=salesgroup@dev

api.url=https://wwhd.want-want.com/wwsandbox/verifyEmployee
