server.servlet.context-path=/orderManagementSystem
mybatis.mapper-locations=classpath:/common/mybatis/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=120

spring.profiles.active=dev
#  测试
# spring.datasource.jndi-name = java:comp/env/jdbc/oracle225ORCLPDB/salesgroup2_rc
# UAT
# spring.datasource.jndi-name = java:comp/env/jdbc/oracle162ORCLPDB/salesgroup2_rc
#  正式
# spring.datasource.jndi-name = java:comp/env/jdbc/oracle187shqwtxywdb/salesgroup2_rc

webservices.username=root
webservices.password=admin

# logging.level.com.want=error
logging.pattern.console=%d{yyyy/MM/dd} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd} [%thread] %-5level %logger- %msg%n


