#spring.datasource.url=jdbc:oracle:thin:@10.0.26.173:1521/NEQ
#spring.datasource.username=salesgroup2_rc
#spring.datasource.password=salesgroup2_rc#dev
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@10.0.26.225:1521/ORCLPDB
spring.datasource.username=salesgroup2_rc
spring.datasource.password=salesgroup2_rc#TEST
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


