Manifest-Version: 1.0
Built-By: 00320558
Class-Path: lib/lucene-core-7.5.0.jar lib/lucene-analyzers-common-7.5.
 0.jar lib/ansj_lucene7_plug-5.1.5.1.jar lib/ansj_seg-5.1.6.jar lib/nl
 p-lang-1.7.7.jar lib/lucene-queryparser-7.5.0.jar lib/lucene-queries-
 7.5.0.jar lib/lucene-sandbox-7.5.0.jar lib/poi-3.9.jar lib/commons-co
 dec-1.10.jar lib/poi-ooxml-3.9.jar lib/poi-ooxml-schemas-3.9.jar lib/
 xmlbeans-2.3.0.jar lib/stax-api-1.0.1.jar lib/dom4j-1.6.1.jar lib/xml
 -apis-1.4.01.jar lib/poi-scratchpad-3.9.jar lib/mongodb-plus-spring-b
 oot-starter-1.0.0.RELEASE.jar lib/spring-boot-starter-mail-1.5.10.REL
 EASE.jar lib/spring-boot-starter-1.5.10.RELEASE.jar lib/spring-boot-s
 tarter-logging-1.5.10.RELEASE.jar lib/logback-classic-1.1.11.jar lib/
 logback-core-1.1.11.jar lib/jul-to-slf4j-1.7.25.jar lib/log4j-over-sl
 f4j-1.7.25.jar lib/snakeyaml-1.17.jar lib/spring-context-4.3.14.RELEA
 SE.jar lib/spring-aop-4.3.14.RELEASE.jar lib/spring-beans-4.3.14.RELE
 ASE.jar lib/spring-expression-4.3.14.RELEASE.jar lib/spring-context-s
 upport-4.3.14.RELEASE.jar lib/javax.mail-1.5.6.jar lib/activation-1.1
 .jar lib/mybatis-spring-boot-starter-1.3.2.jar lib/mybatis-spring-boo
 t-autoconfigure-1.3.2.jar lib/mybatis-3.4.6.jar lib/mybatis-spring-1.
 3.2.jar lib/spring-boot-devtools-1.5.10.RELEASE.jar lib/spring-boot-1
 .5.10.RELEASE.jar lib/spring-boot-autoconfigure-1.5.10.RELEASE.jar li
 b/mysql-connector-java-8.0.11.jar lib/protobuf-java-2.6.0.jar lib/spr
 ing-test-4.3.14.RELEASE.jar lib/spring-core-4.3.14.RELEASE.jar lib/co
 mmons-logging-1.2.jar lib/slf4j-api-1.7.25.jar lib/ojdbc6-11.2.0.jar 
 lib/spring-boot-starter-jdbc-1.5.10.RELEASE.jar lib/tomcat-jdbc-8.5.2
 7.jar lib/tomcat-juli-8.5.27.jar lib/spring-jdbc-4.3.14.RELEASE.jar l
 ib/spring-tx-4.3.14.RELEASE.jar lib/spring-boot-configuration-process
 or-1.5.10.RELEASE.jar lib/mongo-java-driver-3.5.0.jar lib/spring-boot
 -starter-data-mongodb-1.5.10.RELEASE.jar lib/mongodb-driver-3.4.3.jar
  lib/mongodb-driver-core-3.4.3.jar lib/bson-3.4.3.jar lib/spring-data
 -mongodb-1.10.10.RELEASE.jar lib/spring-data-commons-1.13.10.RELEASE.
 jar lib/jcl-over-slf4j-1.7.25.jar lib/gson-2.8.2.jar
Build-Jdk: 1.8.0_77
Created-By: Maven Integration for Eclipse
Main-Class: com.want.amap.mongo.MongoToIndex

